Geburtstag

  25.08.2021 - Stefan Biedemann
  27.09.2021 - Marc Wunderlich
  30.10.2021 - Jan Ciupa


20.07.2021
- Deployment of PVVW
- SR1729545
- PDB-822 (Initian overview)
- IPP-717 / PDB-916 - Test, free for Production -> have to create CR for deploy this feature in prod

21.07.2021
- PDB-822 (Initian overview)
- Deployment of PVVW to Production Testing

22.07.2021
- Deployment of PVVW documentation and Scripts
- Work with http://gmt-servicedesk/ServiceRequest/Edit/SR1717171

23.07.2021
- close https://jira.wingas.net/jira/browse/IPP-717
- Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1726083/ (SZ_Archiv loeschen) in DEV
- Work on http://gmt-servicedesk/Incident/Edit/IR1731458/ (close)
- Work on http://gmt-servicedesk/Incident/Edit/IR1731682/ (close)

26.07.2021
- !!!alle Instanzen auf gleichen Stand bringen
    - Marktorte auf THE und THE-L sowohl auf DEV als auch auf KONS erweitert
    - Porblem mit dem http://gmt-servicedesk/Incident/Edit/IR1731458/ gefunden: Tabelle a10t_zo_option hat pk nicht übernommen
- Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1726083/ (SZ_Archiv loeschen) in DEV

27.07.2021
- Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1726083/ (SZ_Archiv loeschen) in DEV

**************************************************************************************************************
******************************************************jour fixe***********************************************
**************************************************************************************************************

- Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1726083/ (SZ_Archiv loeschen) - Deploy nach Kons
    - Testing
    - Create RfC 

28.07.2021
- Work on https://jira.wingas.net/jira/browse/PDB-917 (PVVW: Prozessüberwachung zeigt SESSION-ID nicht korrekt an) in DEV


16.08.2021
- processing E-Mails
- create CR1746919 (http://gmt-servicedesk/ChangeRequest/Edit/CR1746919/)
- Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1747045/ (close)

17.08.2021
- work on https://jira.wingas.net/jira/browse/PDB-924

18.08.2021
- Work on https://jira.wingas.net/jira/browse/PDB-917 (PVVW: Prozessüberwachung zeigt SESSION-ID nicht korrekt an) in prod
    - es wurde auch JOB-ID - Feldbreite angepasst
- Work on https://jira.wingas.net/jira/browse/PDB-924
    - PullRequest created -> wait for approve -> approved -> merged

    *** Arbeiten mit Branches - Deployment *******************************************************************************************************************************************************
    **********************************************************************************************************************************************************************************************
    PDB aktiver Repository nur PDB_PROD rest sind Altlasten

    1. Neues Ticket => Neuer Branch
    2. Entwicklung auf DEV und änderungen im Branch
    3. Entwicklung abgeschlossen => PullRequest erstellen
    4. PR mergen
    5. Neuen Master (mit Änderungen) in TEST-Umgebung einspielen und testen
    6. Nach dem Testen (ggfs. CR und der ganze Bürokratiekram) wird Master in PROD eingespielt
    **********************************************************************************************************************************************************************************************
    **********************************************************************************************************************************************************************************************

- PVVW Tests nach Office-Update


19.08.2021
- Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1747824/ 

**************************************************************************************************************
******************************************************jour fixe***********************************************
**************************************************************************************************************

- Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1747824/ -> Done
- Work on http://gmt-servicedesk/Incident/Edit/IR1749662/ -> Done 
    - Restarting the data collection from the MDB (via Inubit) solved the issue. 
    - Process by Inubit: MDBPDB_taeglRollPlan_Abruf_V1 (MDBPDB_taeglRollPlan_Abruf_Starter)

24/25.08.2021
- GasX -> PDB documentation
- NSP - documentation
- NSP Übergabe
- Deal with NSP - Project (Install IntelliJ, set up Project on local machine)

26.08.2021
- Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1752578/ -> Done
- Deal with gradle version in  nsp Project and try to start nsp local

**************************************************************************************************************
******************************************************jour fixe***********************************************
**************************************************************************************************************

27.08.2021
- NSP run local -> Done

31.08.2021
- Work http://gmt-servicedesk/Incident/Edit/IR1756104/ -> Open
- Work on CR http://gmt-servicedesk/ChangeRequest/Edit/CR1756402/ -> Open

01.09.2021
- Preparation PVVW-Release 

02.09.2021
- Endur2PDB Deals werden in der A70V_WGS_PDB_Processing abgelegt. Wenn in der Tabelle keine Deals
  mit Status 0 oder 2 sind, dann ist das Problem auf der Seite der Endur zu suchen.
  Statuswerte: 0 - zuverarbeiten, 1 - Erfolgreich, 2 - Error, 3 - Skiped
- Work https://jira.wingas.net/jira/browse/NSP-919 -> Open
  LpgAufteilung.java

03.09.2021
- krank ohne 

**************************************************************************************************************
******************************************************jour fixe***********************************************
**************************************************************************************************************

06-07.09.2021
- http://gmt-servicedesk/Incident/Edit/IR1758329/ Tabelle a10t_zo_option muss perhand verknuepfen werden, da sonst der Schlüssel verloren geht und in die Tabelle nichts
  geschrieben werden kann, was zu einem Laufzeitfehler führt, wenn man versucht Formular Vertragliche Rechte zu öffnen.

- work on https://jira.wingas.net/jira/browse/PDB-918 

09.09.2021
- work on http://gmt-servicedesk/ServiceRequest/Edit/SR1762836/
- work on https://jira.wingas.net/jira/browse/PDB-918 

**************************************************************************************************************
******************************************************jour fixe***********************************************
**************************************************************************************************************

10.09.2021
- copyarcdetvalues in a00l_det in Form_A80F_Arc_kopieren -> "A10PA_PVL20.copyarcdetvalues" 
  ?> in dem Package A10PA_PVL20 gibt es keine funktion copyarcdetvalues
  ?> 
- Improove EOD - Reports

14.09.2021
- PDB-jour fixe
- work on http://servicedesk/ServiceRequest/Edit/SR1767627/
2021-07-01 20:05:02,354 ERROR [com.wiag.hdb.task.InitialplanungTaskP] (EE-ManagedThreadFactory-planung-Thread-10) Interner Fehler bei Vertrag 1571912: java.lang.NullPointerException2021-07-01 20:05:02,354 ERROR [com.wiag.hdb.task.InitialplanungTaskP] (EE-ManagedThreadFactory-planung-Thread-10) Interner Fehler bei Vertrag 1571912: java.lang.NullPointerException at com.wiag.hdb.apl.VertragsInitialPlanung.pruefeFehlendePrognoseWerte(VertragsInitialPlanung.java:1756) at com.wiag.hdb.apl.VertragsInitialPlanung.erzeugePlanspur(VertragsInitialPlanung.java:871) at com.wiag.hdb.apl.VertragsInitialPlanung.erzeugePlanungsspuren(VertragsInitialPlanung.java:188) at com.wiag.hdb.apl.VertragsInitialPlanung.plannung(VertragsInitialPlanung.java:81) at com.wiag.hdb.task.InitialplanungTaskP$VTWorker.run(InitialplanungTaskP.java:277) at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1626) at org.jboss.as.ee.concurrent.ControlPointUtils$ControlledRunnable.run(ControlPointUtils.java:105) at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) at java.util.concurrent.FutureTask.run(FutureTask.java:266) at org.glassfish.enterprise.concurrent.internal.ManagedFutureTask.run(ManagedFutureTask.java:141) at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) at java.lang.Thread.run(Thread.java:745) at org.glassfish.enterprise.concurrent.ManagedThreadFactoryImpl$ManagedThread.run(ManagedThreadFactoryImpl.java:250) at org.jboss.as.ee.concurrent.service.ElytronManagedThreadFactory$ElytronManagedThread.run(ElytronManagedThreadFactory.java:78)
15.09.2021
- Move start date of szenario export from 01.01.2010 to 01.01.2016
- EOD - Performance 
- Information Security Pflichtschulung

16.09.2021
- Work on https://jira.wingas.net/jira/browse/NSP-924

- Git constarct NSP
  - product
    - master

- Work on https://jira.wingas.net/jira/browse/NSP-919

17.09.2021
- Work on https://jira.wingas.net/jira/browse/NSP-919
- Fragen zu NSP:
  - Git -> Wie wird mit der Struktur verfahren? (product, master)
    - NSP-Branch -> Test
    - master -> Int
    - product -> Prod

  - PullRequest wer macht es. -> an Marc Wunderlich

18.09.2021
  - NSP
    - master war weg
    - Tickets
    
  - Endur2PDB -> Deal durchschieben... war aber eine Cancelation sollte nicht geschonben werden
    hat Lora Lieder dann auch selber gelöst

20.09.2021
  - https://jira.wingas.net/jira/browse/PDB-918 -> erstellen am 22.09.2021

  - Im Rahmen der EOD-Performance muss Umsatsermittlung genauer angeschaut werden, um
    Stellen zu identifizieren, wo Zeit eingespart werden kann.

    http://gmt-servicedesk/ServiceRequest/Edit/SR1771246/ -> Ticket zu EOD-Performance

    A10PA_pvl35_01
    https://confluence.wingas.net/confluence/display/pdbdoku/Der+Planungsprozess

    1. Umsatzermittlung bezieht Daten aus Tabellen:
      - A10T_ZOSZW
      - A10T_ATV
      - A10T_ATR
      - A10T_PBV
      - A10T_PRPN
      
      Prüfung der check_units - Funktion (in ue_sz_zo - Funktion) nach einer Bereichnung und Überprüfung
      durch das können 4,7 sec gespart werden 

22.09.2021
  - http://gmt-servicedesk/ChangeRequest/Edit/CR1772529/ -> erstellt und alles für Release vorbereitet
  
23.09.2021  
  - NSP Deployment (Int):
    In ASG Remote geht man auf entsprechenden Server: 
      - WGPR-PDBAPP01 (PROD)
      - WGDV-NSPAPP01 (Int/Dev/Test)
    Um die neue Version der NSP zu deployen, wird als erstes ein neuer NSP.ear-File in dem NSP
    Project erstellt. Diese wird dann auf den entsprechenden Server kopiert. Dafür kopiert man
    die NSP.ear Datei in den E:\jboss-eap-7.1_-instance-\standalone\deployments. Wenn es nicht
    funktioniert, dann werden nicht funktioniert, dann hat man die Möglichkeit über die jboss-Console
    die Datei zu deployen. Dafür öffnet man im Browse:
      - localhost:8082 für dev
      - localhost:8080 für int
      - localhost:8081 für testen
      Dann: -> Administration Console -> Deployments -> NSP.ear -> Dropdown menu -> Replace -> Datei auswählen
  
  - EoD - Protokolle optimieren

**************************************************************************************************************
******************************************************jour fixe***********************************************
**************************************************************************************************************

24.09.2021
  - Work on http://servicedesk/Incident/Edit/IR1773566/
  - Create http://gmt-servicedesk/ChangeRequest/Edit/CR1773871/
  - Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1773988/
  - EOD-Protokolle

27.09.2021
  - EOD-Protokolle, Aufgaben zusammen fassen, Tickets in Jira anlegen
  - E-Mail an Michael Stevens bezüglich EOD-Performance Aufgabe

28.09.2021
  - Inbetriebnahme der neuen Server für NSP  

  Admin cmd
  mount network driver - net use I: \\ITSS.Global\PROD\WING\ORG\GR11 Wingas1824 /user:itss.global\hdbank11 /persistent:no
  unmount network driver net use d: /delete

  kill service.msc:
    - sc queryex [servicename]
    - taskkill /pid [pid number] /f

  JBoss install service
    - service.bat install /name [name_of_service]

  - Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1776278/

29-30.09.2021
  - Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1776146/
  - Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1776278/

**************************************************************************************************************
******************************************************jour fixe***********************************************
**************************************************************************************************************

  - Install Apache 2.4
  - Install JBoss 3 Instanzen dev/test/int

04.10.2021
  - Configuration of JBoss
    Alle Ports sind Standarts mit offset:
    
    IP: http://10.97.1.200/
    Int - Standard (JBoss-Konsole 9990, application 8080/NSPUI)
    Def - Offset 10000 (Konsole 19990, application 18080/NSPUI)
    Test - offset 20000 (Konsole 29990, application 28080/NSPUI)

    Es gibt kein PR-Server. Soll bestellt werden??? -> Ist bereits umgestellt

http://10.97.1.200:8080/NSPUI/sec

05-08.10.2021
  - krank

11.10.2021
  - Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1781506/
    - Muss von Marc getestet werden -> weitere Anpassungen durchgeführt und freigegeben -> Erledigt

  - Apache und JBoss zusammen spielen lassen
    
  - Work on https://jira.wingas.net/jira/browse/NSP-929
    - In PVVW ist diese Möglichkeit umgesetzt, hierbei wird A10PA_PVL21.del_pn_pbv(?, ?, ?, ?) aufgerufen.
    - ? Wie funktioniert es in NSP?
      -

12.10.2021
  - Apache und JBoss zusammen spielen lassen -> funktioniert
    - SR (http://gmt-servicedesk/ServiceRequest/Edit/SR1784584/) erstellt für die Änderung der Aliase zu dem neunen Server

13.10.2021
  - Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1785055/ -> Erledigt
  - Work on http://gmt-servicedesk/Incident/Edit/IR1784068/ -> Erledigt
  - Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1783903/ -> Erledigt
  
14-15.10.2021
  - Urlaub

18-19.10.2021
  - Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1785055/
  - Work on http://gmt-servicedesk/ServiceRequest/Edit/SR1788055/
  - Work on https://jira.wingas.net/jira/browse/NSP-929 -> erstellt PR

**************************************************************************************************************
******************************************************jour fixe***********************************************
**************************************************************************************************************
  - Work on https://jira.wingas.net/jira/browse/NSP-926

20.10.2021
  - Work on https://jira.wingas.net/jira/browse/NSP-929 -> korrektur nach PR
  - Work on https://jira.wingas.net/jira/browse/IPP-791 -> Functional User beantragt
  
21.10.2021
  - Work on https://jira.wingas.net/jira/browse/NSP-929 -> korrektur nach PR
  - Work on https://jira.wingas.net/jira/browse/IPP-791 -> Email send as permission beantragt
  - Work on https://jira.wingas.net/jira/browse/NSP-930 -> Optimierung Laufzeit EoD Berechnung
  - Work on https://jira.wingas.net/jira/browse/NSP-926

22.10.2021
  	Themen für Montag:
      - http://gmt-servicedesk/Incident/Edit/IR1789897/ -> 
        SzenarioVertragWertManagerBean (Zeile 150) hier werden die Werte befüllt und zusammen gerechnet. Werte werden nicht von NSP gleichverteilt auf Jahr???
      - https://jira.wingas.net/jira/browse/NSP-930 -> Kommentare zu dem Ticket beantworten
      - 