<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            
            display: flex;
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #315efb;
            transition: 0.3s;
        }

        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
            transform: scale(1.05);
        }

        .btn_text {
            margin-right: 10px;
        }

        .btn_icon {
            width: 15px;
            height: 15px;
            font-size: 15px;
        }

        .btn--magic .btn_icon {
            animation-duration: 1s;
            animation-name: magic;
            animation-iteration-count: infinite;
        }

        @keyframes magic {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Работа с SVG 2</h1>

    <button class="btn j-btn-test">
        <div class="btn_text">Имитация запроса данных</div>
        
        <div class="btn_icon">
            <!--   начало вставки SVG иконки   -->
            <svg class="bi bi-arrow-clockwise" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3.17 6.706a5 5 0 0 1 7.103-3.16.5.5 0 1 0 .454-.892A6 6 0 1 0 13.455 5.5a.5.5 0 0 0-.91.417 5 5 0 1 1-9.375.789z"/>
            <path fill-rule="evenodd" d="M8.147.146a.5.5 0 0 1 .707 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 1 1-.707-.708L10.293 3 8.147.854a.5.5 0 0 1 0-.708z"/>
            </svg>
            <!--   конец вставки SVG иконки   -->
        </div>
    
    </button>
    <script>
        const btn = document.querySelector('.j-btn-test');

        btn.addEventListener('click', () => {
            btn.classList.toggle('btn--magic');
        });
    </script>
</body>
</html>