<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            
            display: flex;
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #315efb;
            transition: 0.3s;
        }

        .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Работа с SVG 2</h1>
    <h3>Рисуем график</h3>

    <div>
    <svg height="200" width="300">
        <!--  ось Y  --> 
        <line style="stroke:rgb(0,0,0);stroke-width:2"
        x1="0" y1="0"
        x2="0" y2="200"
        />
        <!--  ось X  -->
        <line style="stroke:rgb(0,0,0);stroke-width:2"
        x1="0" y1="200"
        x2="300" y2="200"
        />
        <!--  График по точкам в атрибуте points  -->
        <polyline
        style="fill:none;stroke:rgb(255,0,0);stroke-width:3"
        points="0,200 30,100 60,150 90,50 120,140 150,140 180,120 210,140 300,0"
        />
    </svg>
    </div>

    <br/>

    <h3>Второй график будем делать с помощью JS</h3>
    <button class="btn j-btn-test">Кнопка построения графика</button>

    <div class="j-chart"></div>
    <script>
        const btn = document.querySelector('.j-btn-test');
const chart = document.querySelector('.j-chart');

btn.addEventListener('click', () => {
  chart.innerHTML = `
  <svg height="200" width="300">
    <line style="stroke:rgb(0,0,0);stroke-width:2"
      x1="0" y1="0"
      x2="0" y2="200"
    />
    <line style="stroke:rgb(0,0,0);stroke-width:2"
      x1="0" y1="200"
      x2="300" y2="200"
    />
    <polyline style="fill:none;stroke:rgb(255,0,0);stroke-width:3"
      points="0,200 30,100 60,150 90,50 120,140 150,140 180,120 210,140 300,0"
    />
  </svg>
  `;
});
    </script>
</body>
</html>